#---------------------------------------------------------------------------------#
# app info
appinfo.name=jboot-admin管理系统
appinfo.org=jboot
appinfo.orgWebsite=https://www.baidu.com
appinfo.resourceHost
appinfo.copyRight=2017 © copyright 京ICP备12345678号
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.mode=dev
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=8888
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.hystrix
jboot.hystrix.url=/hystrix.stream
jboot.hystrix.propertie
#jboot.hystrix.keys=findPage:findPage;findById:findById
jboot.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.metrics
jboot.metrics.url=/metrics.html
jboot.metrics.reporter=slf4j
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=b2b-admin
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,grpc,thrift)
jboot.rpc.type = motan
jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry
jboot.rpc.registryType = consul
jboot.rpc.registryAddress = 127.0.0.1:8500
jboot.rpc.registryName=register

jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.defaultPort
jboot.rpc.defaultGroup=system-service
jboot.rpc.defaultVersion=1.0
#rpc hystrix config
jboot.rpc.proxy
jboot.rpc.hystrixEnable=true
jboot.rpc.hystrixTimeout=30000
jboot.rpc.hystrixKeys
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.config.remoteEnable=false
jboot.config.remoteUrl
#作为配置中心
jboot.config.serverEnable=false
jboot.config.path
jboot.config.exclude
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# shiro config
#jboot.shiro.loginUrl=/login
#jboot.shiro.successUrl
#jboot.shiro.unauthorizedUrl=/login
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# 缓存使用Redis
# 缓存使用redis
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.password=
jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#MQ使用Redis进行，需要配置redis和通道，使用数据库0
# mq config : 使用MQ )

jboot.mq.type=redis
jboot.mq.redis.host=127.0.0.1
jboot.mq.redis.port=6379
jboot.mq.redis.password=
jboot.mq.redis.channel=message-channel
jboot.mq.redis.database=0
#---------------------------------------------------------------------------------#